@use '../../../../assets/styles/variables.scss' as *;

.contactUs {
  & .sectionWrapper {
    flex-wrap: wrap;
    text-align: center;
  }

  .dark-theme & {
    background-color: $main-dark-bcg;
  }

  & .cards {
    display: flex;
    margin-bottom: 60px;

    & .card {
      display: flex;
      flex-wrap: wrap;
      text-align: left;
      align-content: space-between;
      width: 370px;
      height: 230px;
      padding: 20px;
      margin-right: 30px;
      box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);

      &:last-child {
        margin-right: 0;
      }

      .dark-theme & {
        background-color: $main-dark-view-2;
      }

      &-top {
        display: flex;

        & .icon {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 75px;
          height: 75px;
          border-radius: 45px;
          padding: 20px;
          margin-right: 20px;
          font-size: 25px;
          color: $main-white;
          background-color: $main-orange;
          box-shadow: 4px 5px 15px rgba(255, 83, 0, 0.4);
        }
      }

      & .item1 {
        margin-bottom: 20px;
      }
    }
  }

  & .feedback {
    display: flex;
    transform: translateX(-65px);

    &-img {
      height: max-content;
      margin-top: 65px;
      transform: translateX(55px);
    }

    .feedbackForm {
      & input[type='text'],
      input[type='email'],
      input[type='tel'],
      textarea {
        .dark-theme & {
          background-color: $main-dark-view-2;
        }
      }

      &-title {
        margin-bottom: 20px;
      }

      & .dataField {
        width: 330px;
        height: 60px;
        margin-bottom: 20px;
        border: none;
        padding: 0;
        background: #ffffff;
        box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);

        &::placeholder {
          font-family: 'Work Sans';
          font-size: 16px;
          font-weight: 400;
          color: $main-gray;
          padding-left: 20px;
        }

        &:nth-child(odd) {
          margin-right: 10px;
        }

        &:nth-last-child(2) {
          margin-right: 0;
        }
      }

      & .massage {
        width: 670px;
        height: 165px;
        margin-bottom: 30px;
        resize: none;

        &::placeholder {
          padding-top: 20px;
        }
      }
    }
  }
}

@media screen and (max-device-width: 400px) {
  .contactUs {
    & .cards {
      flex-wrap: wrap;
      justify-content: center;

      & .card {
        width: 95%;
        padding: 20px;
        margin: 0 0 25px 0;

        &-top {
          & .title {
            & h4 {
              font-size: 25px;
            }
            & h3 {
              font-size: 31px;
            }
          }
        }

        &-bottom {
          & h5 {
            font-size: 20px;
          }
          & span {
            font-size: 20px;
          }
        }

        &:last-child {
          margin-bottom: 0;
        }
      }
    }

    & .feedback {
      flex-wrap: wrap;
      justify-content: center;
      width: 100%;
      transform: translateX(0);

      &-img {
        width: 100%;
          margin-top: 0;
          margin-bottom: 50px;
          transform: translateX(0);
      }

      & .feedbackForm {
        & .dataFields {
          margin-top: 20px;
          display: flex;
          flex-wrap: wrap;
          justify-content: center;

          & .dataField {
            width: 100%;
            height: 60px;
            margin-bottom: 20px;
            border: none;
            padding: 0;

            &:nth-child(odd) {
              margin-right: 0;
            }
          }
          & .massage {
            height: 160px;
          }
        }
      }
    }
  }
}
